<html>
    <head>
        <meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="js/configurator.js"></script>
        <link rel="stylesheet" type="text/css" href="css/configurator.css">
    </head>
    <body id="configurator">
        <div id="resetformwrapper"><a href="#" id="resetform">Clear Form</a></div>
        <form id="contactinfo" method="POST" class="cf">
            <p class="configheader"><strong>Step 1:</strong> Please enter in your contact information</p>
            <div class="wrapper">
                <input type="text" class="textfield" id="fullname" name="fullname" placeholder="Full Name">
                <input type="text" class="textfield" id="companyname" name="company_name" placeholder="Company Name">
                    <input type="email" class="textfield" id="email" name="email" placeholder="Email Address">
                        <input type="text" class="textfield" id="phonenumber" name="phone_number" placeholder="Phone Number">
                            </div>
                            <input type="submit" id="contactsave" value="Next Step &raquo;" class="submit">
                                </form>
        
        <form id="step1" method="POST" class="cf">
            
            <fieldset id="type_of_vehicle">
                <p class="configheader"><strong>Step 2:</strong> Please select your vehicle type</p>
                <ul id="type_of_vehicle_elements"></ul>
            </fieldset>
            
            <fieldset id="type_of_solution" class="hide">
                <p class="configheader"><strong>Step 3:</strong> Please select the type of solution(s) you need</p>
                <ul id="type_of_solution_elements"></ul>
            </fieldset>
            
            <input id="step1button" type="submit" value="Next Step &raquo;" class="submit">
                </form>
        
        
        <form id="step2" method="POST" class="hide" class="cf">
            
            <div id="step2_more_info"></div>
            <div id="step2_accordian"></div>
            
            <input id="step2button" type="submit" value="Complete" class="submit">
        </form>
        
        
        <div id="step1answers" class="hide"></div>
        <div id="step2answers" class="hide"></div>
        <div id="contactinfoanswers" class="hide"></div>

        
<div id="summarydiv" class="hide">
<p class="configheader">Summary</h2>
<div class="wrapper">
<h3>Contact Info</h3>
<div id="summary_contactinfo"></div>
<hr>
<h3>Vehicle</h3>
<div id="summary_vehicle"></div>
<hr>
<h3>Options</h3>
<div id="summary_results"></div>
</div>
</div>

    </body>
</html>