<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
	
		<!-- Start Home Page -->
		<div data-role="page" id="home" data-theme="a">  
			<link rel="stylesheet" href="js/jquery-mobile/jquery.mobile-1.4.4.min.css">
			<script src="js/jquery-2.0.3.min.js"></script>
			<script src="js/jquery-mobile/jquery.mobile-1.4.4.min.js"></script>	
			<link rel="stylesheet" type="text/css" href="css/main.css">
		  <div data-role="header">
		    <h1>Havis</h1>
		  </div>
			
			<div role="main" class="ui-content">
			  <div id="introtext">
			      <p><strong><em>Welcome to the Havis Mobile App - </em></strong> <em>where you can learn more about Havis and our solutions.</em></p>
			      <p>From design to application, Havis can show you what goes into creating a safe and comfortable mobile workspace for a wide range of industries.</p>
			  </div>
				<div id="buttons">
				    <a href="#configurator" class="bigbutton" id="configuratorbutton">Configurator</a>
				    <a href="#about" class="bigbutton" id="aboutbutton">About Havis</a>
				</div>
			</div>
		</div>
		<!-- End Homepage -->

		<!-- Start Configurator Page -->
		<div data-role="page" id="configurator" data-theme="a">  
			<link rel="stylesheet" href="js/jquery-mobile/jquery.mobile-1.4.4.min.css">
			<link rel="stylesheet" type="text/css" href="css/configurator.css">
      <script src="js/jquery-2.0.3.min.js"></script>
      <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
      <script src="js/configurator.js"></script>
      
			<div data-role="header">
				<a href="#home" data-icon="back" class="ui-btn-left">Back</a>
			  <h1>The Havis Configurator</h1>
			  <a href="#" onclick="location.reload();" data-icon="refresh" class="ui-btn-right">Start Over</a>
			</div>  
			 
      <div id="resetformwrapper"><a href="#" id="resetform">Clear Form</a></div>
        <form id="contactinfo" method="POST" class="cf">
					<p class="configheader"><strong>Step 1:</strong> Please enter in your contact information</p>
					<div class="wrapper">
						<input type="text" class="textfield" id="fullname" name="fullname" placeholder="Full Name" data-role="none" value="Aaron Ortega">
						<input type="text" class="textfield" id="companyname" name="company_name" placeholder="Company Name" data-role="none" value="Umbrella Media">
						<input type="email" class="textfield" id="email" name="email" placeholder="Email Address" data-role="none" value="aaron@um-me.com">
						<input type="text" class="textfield" id="phonenumber" name="phone_number" placeholder="Phone Number" data-role="none" value="(512) 632-4259">
					</div>
					<input type="submit" id="contactsave" value="Next Step &raquo;" class="submit" data-role="none">
				</form>
        
        <form id="step1" method="POST" class="cf">
					<fieldset id="type_of_vehicle">
						<p class="configheader"><strong>Step 2:</strong> Please select your vehicle type</p>
						<ul id="type_of_vehicle_elements"></ul>
					</fieldset>
					<fieldset id="type_of_solution" class="hide">
						<p class="configheader"><strong>Step 3:</strong> Please select the type of solution(s) you need</p>
						<ul id="type_of_solution_elements"></ul>
					</fieldset>
					<input id="step1button" type="submit" value="Next Step &raquo;" class="submit" data-role="none">
				</form>
        
        
        <form id="step2" method="POST" class="hide" class="cf">
            <div id="step2_more_info"></div>
            <div id="step2_accordian"></div>
            <input id="step2button" type="submit" value="Complete" class="submit" data-role="none">
        </form>
        
        <div id="step1answers" class="hide"></div>
        <div id="step2answers" class="hide"></div>
        <div id="contactinfoanswers" class="hide"></div>

        
				<div id="summarydiv" class="hide">
					
					<h2 class="configheader">Summary</h2>
					<div class="wrapper">
						<h3>Contact Info</h3>
						<div id="summary_contactinfo"></div>
						<hr>
						<h3>Vehicle</h3>
						<div id="summary_vehicle"></div>
						<hr>
						<h3>Options</h3>
						<div id="summary_results"></div>
					</div>
				</div>
		</div>	
		<!-- End Configurator Page -->
		
		<!-- Start About Page -->
		<div data-role="page" id="about" data-theme="a">  
			<link rel="stylesheet" href="js/jquery-mobile/jquery.mobile-1.4.4.min.css">
      <link rel="stylesheet" type="text/css" href="css/pages.css">
			<script src="js/jquery-2.0.3.min.js"></script>
			<script src="js/jquery-mobile/jquery.mobile-1.4.4.min.js"></script>	
      <script src="js/pages.js"></script>
			<div data-role="header">
				<a href="#home" data-icon="back" class="ui-btn-left">Back</a>
			  <h1>About Havis</h1>
			</div>  
			 
			<div role="main" class="ui-content">     
			    <div id="ipad">
			        <div id="wrapper">
			            <div id="pages"></div>
			            
			            <div id="nav">
			                <ul></ul>
			            </div>
			            <div id="loader"><img src="img/loader.gif" alt="Loading..."></div>
			        </div>
			    </div>
			</div>
		</div>	
		<!-- End About Page -->	
		
	</body>
</html>