<!DOCTYPE html>
<html>
  <head>
      <meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  </head>
	<body>

		<div data-role="page" id="aboutpage" data-theme="a">  
			<link rel="stylesheet" href="js/jquery-mobile/jquery.mobile-1.4.4.min.css">
      <link rel="stylesheet" type="text/css" href="css/pages.css">
			<script src="js/jquery-2.0.3.min.js"></script>
			<script src="js/jquery-mobile/jquery.mobile-1.4.4.min.js"></script>	
      <script src="js/pages.js"></script>
			<div data-role="header">
				<a href="index.html" data-icon="back" class="ui-btn-left">Back</a>
			  <h1>About Havis</h1>
			</div>  
			 
			<div role="main" class="ui-content">     
			    <div id="ipad">
			        <div id="wrapper">
			            <div id="pages"></div>
			            
			            <div id="nav">
			                <ul></ul>
			            </div>
			            <div id="loader"><img src="img/loader.gif" alt="Loading..."></div>
			        </div>
			    </div>
			</div>
		</div>       
	</body>
</html>